<!DOCTYPE html>
<html data-theme="light">

<head>
  <title>I wrote dockerfiles for a week. This is what I learned</title>
  <meta charset="utf-8">
  <link
    rel="stylesheet"
    href="pico.min.css"
  >
  <style>
    .bottom-notes {
      position: absolute;
      bottom: 2em;
      right: 1em;
      display: flex;
      align-items: center;
    }
    img {
      float: right;
      max-width: 40%;
    }
    .bottom-notes img {
      float: none;
    }
    .title {
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      & p{
        font-size: 80%;
        color: gray;
        padding: 0.5ex;
        margin: 0;
      }
    }

    .remark-slide-content p, 
    .remark-slide-content li, 
    .remark-slide-content h4 {
      font-size: 20pt;
    }
    .remark-slide-content .title p{
      font-size: 90%;
    } 

    .remark-slide-content.middle {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .remark-slide:has(.middle) {
      background-color: white;
      background-image: url(Docker_logo.png);
      background-size: 50%;
      background-position: 103% 140%;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: './text.md',
          highlightStyle: 'monokai',
          highlightLines: true
      });
    </script>
</body>
</html>